{
  "files": [
    "112學年/上學期/高一A班.xlsx",
    "112學年/上學期/高一B班.xlsx",
    "112學年/上學期/高一C班.xlsx",
    "112學年/上學期/高三A班.xlsx",
    "112學年/上學期/高三B班.xlsx",
    "112學年/上學期/高三C班.xlsx",
    "112學年/上學期/高二A班.xlsx",
    "112學年/上學期/高二B班.xlsx",
    "112學年/上學期/高二C班.xlsx",
    "112學年/下學期/高一A班.xlsx",
    "112學年/下學期/高一B班.xlsx",
    "112學年/下學期/高一C班.xlsx",
    "112學年/下學期/高三A班.xlsx",
    "112學年/下學期/高三B班.xlsx",
    "112學年/下學期/高三C班.xlsx",
    "112學年/下學期/高二A班.xlsx",
    "112學年/下學期/高二B班.xlsx",
    "112學年/下學期/高二C班.xlsx",
    "113學年/上學期/高一A班.xlsx",
    "113學年/上學期/高一B班.xlsx",
    "113學年/上學期/高一C班.xlsx",
    "113學年/上學期/高三A班.xlsx",
    "113學年/上學期/高三B班.xlsx",
    "113學年/上學期/高三C班.xlsx",
    "113學年/上學期/高二A班.xlsx",
    "113學年/上學期/高二B班.xlsx",
    "113學年/上學期/高二C班.xlsx",
    "113學年/下學期/高一A班.xlsx",
    "113學年/下學期/高一B班.xlsx",
    "113學年/下學期/高一C班.xlsx",
    "113學年/下學期/高三A班.xlsx",
    "113學年/下學期/高三B班.xlsx",
    "113學年/下學期/高三C班.xlsx",
    "113學年/下學期/高二A班.xlsx",
    "113學年/下學期/高二B班.xlsx",
    "113學年/下學期/高二C班.xlsx",
    "114學年/上學期/高一A班.xlsx",
    "114學年/上學期/高一B班.xlsx",
    "114學年/上學期/高一C班.xlsx",
    "114學年/上學期/高三A班.xlsx",
    "114學年/上學期/高三B班.xlsx",
    "114學年/上學期/高三C班.xlsx",
    "114學年/上學期/高二A班.xlsx",
    "114學年/上學期/高二B班.xlsx",
    "114學年/上學期/高二C班.xlsx",
    "114學年/下學期/高一A班.xlsx",
    "114學年/下學期/高一B班.xlsx",
    "114學年/下學期/高一C班.xlsx",
    "114學年/下學期/高三A班.xlsx",
    "114學年/下學期/高三B班.xlsx",
    "114學年/下學期/高三C班.xlsx",
    "114學年/下學期/高二A班.xlsx",
    "114學年/下學期/高二B班.xlsx",
    "114學年/下學期/高二C班.xlsx"
  ]
}
